MYSQL_DATABASE="wp_dev"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
AUTH_KEY="DEV_KEY"
SECURE_AUTH_KEY="DEV_KEY"
LOGGED_IN_KEY="DEV_KEY"
NONCE_KEY="DEV_KEY"
AUTH_SALT="DEV_KEY"
SECURE_AUTH_SALT="DEV_KEY"
LOGGED_IN_SALT="DEV_KEY"
NONCE_SALT="DEV_KEY"